# preload = ~/dotfiles/.config/hypr/wallpaper_light.png 
# wallpaper = , ~/dotfiles/.config/hypr/wallpaper_light.png

wallpaper {
  monitor  = 
  path =  ~/dotfiles/.config/hypr/wallpaper_light.png
  fit_mode = cover
}
